Host td-development-1
  Hostname 123.30.235.201
  Port 2204
  User sctv
  PermitLocalCommand true
  LocalCommand rsync -aLvzh --delete -e "ssh -o PermitLocalCommand=no -p %p" ~/.vim %r@%h:/home/%r; scp -o PermitLocalCommand=no -P %p ~/.vimrc %r@%h:/home/%r/.vimrc

Host td-sctvfilms-production-1
  hostname 123.30.235.63
  port 5222
  User sctv
  PermitLocalCommand true
  LocalCommand rsync -aLvzh --delete -e "ssh -o PermitLocalCommand=no -p %p" ~/.vim %r@%h:/home/%r; scp -o PermitLocalCommand=no -P %p ~/.vimrc %r@%h:/home/%r/.vimrc

Host td-sctvfilms-production-2
  hostname 123.30.235.63
  port 5322
  User sctv
  PermitLocalCommand true
  LocalCommand rsync -aLvzh --delete -e "ssh -o PermitLocalCommand=no -p %p" ~/.vim %r@%h:/home/%r; scp -o PermitLocalCommand=no -P %p ~/.vimrc %r@%h:/home/%r/.vimrc
