# This tmux statusbar config was created by tmuxline.vim
# on Thu, 25 Jan 2018

set -g status-justify "left"
set -g status "on"
set -g status-attr "none"
set -g message-command-bg "#e0e0e0"
set -g status-left-length "100"
set -g pane-active-border-fg "#e0e0e0"
set -g status-bg "#e0e0e0"
set -g message-command-fg "#a0a0a0"
set -g pane-border-fg "#e0e0e0"
set -g message-bg "#e0e0e0"
set -g status-left-attr "none"
set -g status-right-attr "none"
set -g status-right-length "100"
set -g message-fg "#a0a0a0"
setw -g window-status-fg "#a0a0a0"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "#e0e0e0"
setw -g window-status-activity-attr "underscore"
setw -g window-status-activity-fg "#a0a0a0"
setw -g window-status-separator ""
setw -g window-status-bg "#e0e0e0"
set -g status-left ""
set -g status-right ""
setw -g window-status-format "#[fg=#e0e0e0,bg=#e0e0e0,nobold,nounderscore,noitalics]#[default] #W #[fg=#e0e0e0,bg=#e0e0e0,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#e0e0e0,bg=#e0e0e0,nobold,nounderscore,noitalics]#[fg=#a0a0a0,bg=#e0e0e0] #W#F #[fg=#e0e0e0,bg=#e0e0e0,nobold,nounderscore,noitalics]"
