# bar at top
set-option -g status-position bottom
# no right sections

# Status bar
set -g status-bg default
set -g status-fg colour242
set -g window-status-current-bg default
set -g window-status-current-fg colour240
set -g window-status-current-attr bold
set -g status-interval 60
set -g status-left ""
set -g status-right ""

# vim-like key mapping
setw -g mode-keys vi

# no delay when pressing <esc>
set-option -g escape-time 100

# workaround to make clipboard work cross-platform
# https://bluz71.github.io/2017/06/14/a-few-vim-tmux-mappings.html
if-shell 'case "`uname`" in *Linux*) true;; *) false;; esac' \
    'bind-key -Tcopy-mode-vi Enter send -X copy-pipe-and-cancel "xclip -selection primary -i -f | xclip -selection clipboard -i"' \
    'bind-key -Tcopy-mode-vi Enter send -X copy-pipe-and-cancel  "reattach-to-user-namespace pbcopy"'

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes
unbind-key %
unbind-key '"'
bind | split-window -h
bind - split-window -v

# smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"

# resize splits
bind -n M-j resize-pane -D 4
bind -n M-k resize-pane -U 4
bind -n M-h resize-pane -L 4
bind -n M-l resize-pane -R 4

# Reload tmux config
bind r source-file ~/.tmux.conf

# for vim colors
set -g default-terminal "screen-256color"

# alt-[index] to select window
# https://bluz71.github.io/2017/06/14/a-few-vim-tmux-mappings.html
set -g base-index 1
bind-key -n M-1 select-window -t 1
bind-key -n M-2 select-window -t 2
bind-key -n M-3 select-window -t 3
bind-key -n M-4 select-window -t 4
bind-key -n M-5 select-window -t 5
bind-key -n M-6 select-window -t 6
bind-key -n M-7 select-window -t 7
bind-key -n M-8 select-window -t 8
bind-key -n M-9 select-window -t 9
