# This tmux statusbar config was created by tmuxline.vim
# on Fri, 02 Mar 2018

set -g status-justify "left"
set -g status "on"
set -g status-attr "none"
set -g message-command-bg "#2b2424"
set -g status-left-length "100"
set -g pane-active-border-fg "#2b2424"
set -g status-bg "#2b2424"
set -g message-command-fg "#595252"
set -g pane-border-fg "#2b2424"
set -g message-bg "#2b2424"
set -g status-left-attr "none"
set -g status-right-attr "none"
set -g status-right-length "100"
set -g message-fg "#595252"
setw -g window-status-fg "#595252"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "#2b2424"
setw -g window-status-activity-attr "underscore"
setw -g window-status-activity-fg "#595252"
setw -g window-status-separator ""
setw -g window-status-bg "#2b2424"
set -g status-left ""
set -g status-right ""
setw -g window-status-format "#[fg=#2b2424,bg=#2b2424,nobold,nounderscore,noitalics]#[default] #W #[fg=#2b2424,bg=#2b2424,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#2b2424,bg=#2b2424,nobold,nounderscore,noitalics]#[fg=#595252,bg=#2b2424] #W#F #[fg=#2b2424,bg=#2b2424,nobold,nounderscore,noitalics]"
