# This tmux statusbar config was created by tmuxline.vim
# on Sun, 04 Mar 2018

set -g status-justify "left"
set -g status "on"
set -g status-attr "none"
set -g message-command-bg "#e1e1e1"
set -g status-left-length "100"
set -g pane-active-border-fg "#e1e1e1"
set -g status-bg "#e1e1e1"
set -g message-command-fg "#999999"
set -g pane-border-fg "#e1e1e1"
set -g message-bg "#e1e1e1"
set -g status-left-attr "none"
set -g status-right-attr "none"
set -g status-right-length "100"
set -g message-fg "#999999"
setw -g window-status-fg "#999999"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "#e1e1e1"
setw -g window-status-activity-attr "underscore"
setw -g window-status-activity-fg "#999999"
setw -g window-status-separator ""
setw -g window-status-bg "#e1e1e1"
set -g status-left ""
set -g status-right ""
setw -g window-status-format "#[fg=#e1e1e1,bg=#e1e1e1,nobold,nounderscore,noitalics]#[default] #W #[fg=#e1e1e1,bg=#e1e1e1,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#e1e1e1,bg=#e1e1e1,nobold,nounderscore,noitalics]#[fg=#999999,bg=#e1e1e1] #W#F #[fg=#e1e1e1,bg=#e1e1e1,nobold,nounderscore,noitalics]"
