#####################################################
# Behaviors
#####################################################

# re-number windows when one is closed
set -g renumber-windows on

# {n}vim compability
set -g default-terminal "xterm-256color"

# allow {n}vim change cursor in insert mode
set-option -g terminal-overrides '*88col*:colors=88,*256col*:colors=256,xterm*:XT:Ms=\E]52;%p1%s;%p2%s\007:Cc=\E]12;%p1%s\007:Cr=\E]112\007:Cs=\E]50;CursorShape=%?%p1%{3}%<%t%{0}%e%p1%{2}%-%;%d\007'

# Start windows and pane numbering with index 1 instead of 0
set -g base-index 1
setw -g pane-base-index 1

set -g status-interval 60

#####################################################
# Key bindings
#####################################################

# use vi-liked key binding style
setw -g mode-keys vi

# faster command sequence
set -s escape-time 0

# workaround to make clipboard work cross-platform
# https://bluz71.github.io/2017/06/14/a-few-vim-tmux-mappings.html
if-shell 'case "`uname`" in *Linux*) true;; *) false;; esac' \
  'bind-key -Tcopy-mode-vi Enter send -X copy-pipe-and-cancel "xclip -selection primary -i -f | xclip -selection clipboard -i"' \
  'bind-key -Tcopy-mode-vi Enter send -X copy-pipe-and-cancel  "reattach-to-user-namespace pbcopy"'

# Remap prefix to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Split horiziontal and vertical splits, instead of % and "
unbind v
unbind s
bind-key v split-window -h -c '#{pane_current_path}'
bind-key s split-window -v -c '#{pane_current_path}'

# Smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"

# Resize splits
bind -n M-j resize-pane -D 4
bind -n M-k resize-pane -U 4
bind -n M-h resize-pane -L 4
bind -n M-l resize-pane -R 4

# Source file
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Select window by index
bind-key -n M-1 select-window -t 1
bind-key -n M-2 select-window -t 2
bind-key -n M-3 select-window -t 3
bind-key -n M-4 select-window -t 4
bind-key -n M-5 select-window -t 5
bind-key -n M-6 select-window -t 6
bind-key -n M-7 select-window -t 7
bind-key -n M-8 select-window -t 8
bind-key -n M-9 select-window -t 9

# Reorder windows
bind < swap-window -t -1
bind > swap-window -t +1

# key to toggle fulscreen panel
unbind z
unbind f
bind-key C-a resize-pane -Z

# key to kill panel
unbind x
bind-key q confirm-before -p "kill-pane? (y/n)" kill-pane

#####################################################
# Interface
#####################################################

if-shell "test -f .tmux.theme.conf" "source .tmux.theme.conf"

set-option -g status-position bottom

set -g status-left ""
set -g status-right ""

