# This tmux statusbar config was created by tmuxline.vim
# on Sun, 25 Mar 2018

set -g status-justify "left"
set -g status "on"
set -g status-attr "none"
set -g message-command-bg "#1a191a"
set -g status-left-length "100"
set -g pane-active-border-fg "#1a191a"
set -g status-bg "#1a191a"
set -g message-command-fg "#666666"
set -g pane-border-fg "#1a191a"
set -g message-bg "#1a191a"
set -g status-left-attr "none"
set -g status-right-attr "none"
set -g status-right-length "100"
set -g message-fg "#666666"
setw -g window-status-fg "#666666"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "#1a191a"
setw -g window-status-activity-attr "underscore"
setw -g window-status-activity-fg "#666666"
setw -g window-status-separator ""
setw -g window-status-bg "#1a191a"
set -g status-left ""
set -g status-right ""
setw -g window-status-format "#[fg=#1a191a,bg=#1a191a,nobold,nounderscore,noitalics]#[default] #W #[fg=#1a191a,bg=#1a191a,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#1a191a,bg=#1a191a,nobold,nounderscore,noitalics]#[fg=#666666,bg=#1a191a] #W#F #[fg=#1a191a,bg=#1a191a,nobold,nounderscore,noitalics]"
