# This tmux statusbar config was created by tmuxline.vim
# on Wed, 10 Jan 2018

set -g status-justify "left"
set -g status "on"
set -g status-attr "none"
set -g message-command-bg "#008ec4"
set -g status-left-length "100"
set -g pane-active-border-fg "#008ec4"
set -g status-bg "#008ec4"
set -g message-command-fg "#ffffff"
set -g pane-border-fg "#008ec4"
set -g message-bg "#008ec4"
set -g status-left-attr "none"
set -g status-right-attr "none"
set -g status-right-length "100"
set -g message-fg "#ffffff"
setw -g window-status-fg "#1458A2"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "#008ec4"
setw -g window-status-activity-attr "underscore"
setw -g window-status-activity-fg "#1458A2"
setw -g window-status-separator ""
setw -g window-status-bg "#008ec4"
set -g status-left ""
set -g status-right ""
setw -g window-status-format "#[fg=#008ec4,bg=#008ec4,nobold,nounderscore,noitalics]#[default] #W #[fg=#008ec4,bg=#008ec4,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#008ec4,bg=#008ec4,nobold,nounderscore,noitalics]#[fg=#ffffff,bg=#008ec4] #W#F #[fg=#008ec4,bg=#008ec4,nobold,nounderscore,noitalics]"
