pygments_style bw
num_context_lines 999

foreground #ffffff
background #2c4e6c

title_fg #ffffff
title_bg #335b7e

margin_fg #335b7e
margin_bg #2c4e6c

hunk_bg #335b7e
hunk_margin_bg #335b7e

removed_bg #7f7f43
removed_margin_bg #7f7f43
highlight_removed_bg #a05454

added_bg #7f7f43
added_margin_bg #7f7f43
highlight_added_bg #437f43

filler_bg #2c4e6c
margin_filler_bg #2c4e6c

search_bg #335b7e
select_bg #335b7e
