if exists("b:current_syntax")
	finish
endif

runtime! syntax/c.vim

syn match Keyword /\v\@[a-z]+>/ display 

syn keyword Keyword super self autorelease

syn keyword Type BOOL

" Cocoa Classes
syn keyword Type containedin=objcMessage NSATSTypesetter NSActionCell NSAffineTransform NSAlert NSAnimation NSAnimationContext NSAppleEventDescriptor NSAppleEventManager NSAppleScript NSApplication NSArchiver NSArray NSArrayController NSAssertionHandler NSAtomicStore NSAtomicStoreCacheNode NSAttributeDescription NSAttributedString NSAutoreleasePool NSBezierPath NSBitmapImageRep NSBox NSBrowser NSBrowserCell NSBundle NSButton NSButtonCell NSCIImageRep NSCachedImageRep NSCachedURLResponse NSCalendar NSCalendarDate NSCell NSCharacterSet NSClassDescription NSClipView NSCloneCommand NSCloseCommand NSCoder NSCollectionView NSCollectionViewItem NSColor NSColorList NSColorPanel NSColorPicker NSColorSpace NSColorWell NSComboBox NSComboBoxCell NSComparisonPredicate NSCompoundPredicate NSCondition NSConditionLock NSConnection NSConstantString NSControl NSController NSCountCommand NSCountedSet NSCreateCommand NSCursor NSCustomImageRep NSData NSDate NSDateComponents NSDateFormatter NSDatePicker NSDatePickerCell NSDecimalNumber NSDecimalNumberHandler NSDeleteCommand NSDictionary NSDictionaryController NSDirectoryEnumerator NSDistantObject NSDistantObjectRequest NSDistributedLock NSDistributedNotificationCenter NSDockTile NSDocument NSDocumentController NSDrawer NSEPSImageRep NSEntityDescription NSEntityMapping NSEntityMigrationPolicy NSEnumerator NSError NSEvent NSException NSExistsCommand NSExpression NSFetchRequest NSFetchRequestExpression NSFetchedPropertyDescription NSFileHandle NSFileManager NSFileWrapper NSFont NSFontDescriptor NSFontManager NSFontPanel NSFormCell NSFormatter NSGarbageCollector NSGetCommand NSGlyphGenerator NSGlyphInfo NSGradient NSGraphicsContext NSHTTPCookie NSHTTPCookieStorage NSHTTPURLResponse NSHashTable NSHelpManager NSHost NSImage NSImageCell NSImageRep NSImageView NSIndexPath NSIndexSet NSIndexSpecifier NSInputManager NSInputServer NSInputStream NSInvocation NSInvocationOperation NSKeyedArchiver NSKeyedUnarchiver NSLayoutManager NSLevelIndicator NSLevelIndicatorCell NSLocale NSLock NSLogicalTest NSMachBootstrapServer NSMachPort NSManagedObject NSManagedObjectContext NSManagedObjectID NSManagedObjectModel NSMapTable NSMappingModel NSMatrix NSMenu NSMenuItem NSMenuItemCell NSMenuView NSMessagePort NSMessagePortNameServer NSMetadataItem NSMetadataQuery NSMetadataQueryAttributeValueTuple NSMetadataQueryResultGroup NSMethodSignature NSMiddleSpecifier NSMigrationManager NSMoveCommand NSMovie NSMovieView NSMutableArray NSMutableAttributedString NSMutableCharacterSet NSMutableData NSMutableDictionary NSMutableIndexSet NSMutableParagraphStyle NSMutableSet NSMutableString NSMutableURLRequest NSNameSpecifier NSNetService NSNetServiceBrowser NSNib NSNibConnector NSNibControlConnector NSNibOutletConnector NSNotification NSNotificationCenter NSNotificationQueue NSNull NSNumber NSNumberFormatter NSObject NSObjectController NSOpenGLContext NSOpenGLPixelBuffer NSOpenGLPixelFormat NSOpenGLView NSOpenPanel NSOperation NSOperationQueue NSOutlineView NSOutputStream NSPDFImageRep NSPICTImageRep NSPageLayout NSPanel NSParagraphStyle NSPasteboard NSPathCell NSPathComponentCell NSPathControl NSPersistentDocument NSPersistentStore NSPersistentStoreCoordinator NSPipe NSPointerArray NSPointerFunctions NSPopUpButton NSPopUpButtonCell NSPort NSPortCoder NSPortMessage NSPortNameServer NSPositionalSpecifier NSPredicate NSPredicateEditor NSPredicateEditorRowTemplate NSPreferencePane NSPrintInfo NSPrintOperation NSPrintPanel NSPrinter NSProcessInfo NSProgressIndicator NSPropertyDescription NSPropertyListSerialization NSPropertyMapping NSPropertySpecifier NSProtocolChecker NSProxy NSQuickDrawView NSQuitCommand NSRandomSpecifier NSRangeSpecifier NSRecursiveLock NSRelationshipDescription NSRelativeSpecifier NSResponder NSRuleEditor NSRulerMarker NSRulerView NSRunLoop NSSavePanel NSScanner NSScreen NSScriptClassDescription NSScriptCoercionHandler NSScriptCommand NSScriptCommandDescription NSScriptExecutionContext NSScriptObjectSpecifier NSScriptSuiteRegistry NSScriptWhoseTest NSScrollView NSScroller NSSearchField NSSearchFieldCell NSSecureTextField NSSecureTextFieldCell NSSegmentedCell NSSegmentedControl NSSet NSSetCommand NSShadow NSSimpleCString NSSimpleHorizontalTypesetter NSSlider NSSliderCell NSSocketPort NSSocketPortNameServer NSSortDescriptor NSSound NSSpecifierTest NSSpeechRecognizer NSSpeechSynthesizer NSSpellChecker NSSpellServer NSSplitView NSStatusBar NSStatusItem NSStepper NSStepperCell NSStream NSString NSTabView NSTabViewItem NSTableColumn NSTableHeaderCell NSTableHeaderView NSTableView NSTask NSText NSTextAttachment NSTextAttachmentCell NSTextBlock NSTextContainer NSTextField NSTextFieldCell NSTextList NSTextStorage NSTextTab NSTextTable NSTextTableBlock NSTextView NSThread NSTimeZone NSTimer NSTokenField NSTokenFieldCell NSToolbar NSToolbarItem NSToolbarItemGroup NSTrackingArea NSTreeController NSTreeNode NSTypesetter NSURL NSURLAuthenticationChallenge NSURLCache NSURLConnection NSURLCredential NSURLCredentialStorage NSURLDownload NSURLHandle NSURLProtectionSpace NSURLProtocol NSURLRequest NSURLResponse NSUnarchiver NSUndoManager NSUniqueIDSpecifier NSUserDefaults NSUserDefaultsController NSValue NSValueTransformer NSView NSViewAnimation NSViewController NSWhoseSpecifier NSWindow NSWindowController NSWorkspace NSXMLDTD NSXMLDTDNode NSXMLDocument NSXMLElement NSXMLNode NSXMLParser UIAcceleration UIAccelerometer UIAccessibilityElement UIActionSheet UIActivityIndicatorView UIAlertView UIApplication UIBarButtonItem UIBarItem UIButton UIColor UIControl UIDatePicker UIDevice UIEvent UIFont UIImage UIImagePickerController UIImageView UILabel UILocalizedIndexedCollation UIMenuController UINavigationBar UINavigationController UINavigationItem UIPageControl UIPasteboard UIPickerView UIProgressView UIResponder UIScreen UIScrollView UISearchBar UISearchDisplayController UISegmentedControl UISlider UISwitch UITabBar UITabBarController UITabBarItem UITableView UITableViewCell UITableViewController UITextField UITextView UIToolbar UITouch UIView UIViewController UIWebView UIWindow
" Cocoa Protocol Classes
syn keyword Type containedin=objcProtocol NSAnimatablePropertyContainer NSChangeSpelling NSCoding NSColorPickingCustom NSColorPickingDefault NSCopying NSDecimalNumberBehaviors NSDraggingInfo NSFastEnumeration NSGlyphStorage NSIgnoreMisspelledWords NSInputServerMouseTracker NSInputServiceProvider NSLocking NSMenuItem NSMutableCopying NSObject NSPathCellDelegate NSPathControlDelegate NSPersistentStoreCoordinatorSyncing NSPrintPanelAccessorizing NSTextAttachmentCell NSTextInput NSTextInputClient NSToolbarItemValidations NSURLAuthenticationChallengeSender NSURLDownloadDelegate NSURLHandleClient NSURLProtocolClient NSUserInterfaceValidations NSValidatedToobarItem NSValidatedUserInterfaceItem UIAccelerometerDelegate UIActionSheetDelegate UIAlertViewDelegate UIApplicationDelegate UIImagePickerControllerDelegate UINavigationBarDelegate UINavigationControllerDelegate UIPickerViewDataSource UIPickerViewDelegate UIScrollViewDelegate UISearchBarDelegate UISearchDisplayDelegate UITabBarControllerDelegate UITabBarDelegate UITableViewDataSource UITableViewDelegate UITextFieldDelegate UITextInputTraits UITextSelecting UITextViewDelegate UIWebViewDelegate
" Cocoa Types
syn keyword Type containedin=objcMessage CGFloat NSAlertStyle NSAnimationBlockingMode NSAnimationCurve NSAnimationEffect NSAnimationProgress NSAppleEventManagerSuspensionID NSApplicationDelegateReply NSApplicationPrintReply NSApplicationTerminateReply NSAttributeType NSBackgroundStyle NSBackingStoreType NSBezelStyle NSBezierPathElement NSBitmapFormat NSBitmapImageFileType NSBorderType NSBoxType NSBrowserColumnResizingType NSBrowserDropOperation NSButtonType NSCalculationError NSCalendarUnit NSCellAttribute NSCellImagePosition NSCellStateValue NSCellType NSCharacterCollection NSColorPanelMode NSColorRenderingIntent NSColorSpaceModel NSComparisonPredicateModifier NSComparisonResult NSCompositingOperation NSCompoundPredicateType NSControlSize NSControlTint NSDateFormatterBehavior NSDateFormatterStyle NSDatePickerElementFlags NSDatePickerMode NSDatePickerStyle NSDeleteRule NSDocumentChangeType NSDragOperation NSDrawerState NSEntityMappingType NSEventType NSExpressionType NSFetchRequestResultType NSFindPanelAction NSFindPanelSubstringMatchType NSFocusRingPlacement NSFocusRingType NSFontAction NSFontFamilyClass NSFontRenderingMode NSFontSymbolicTraits NSFontTraitMask NSGlyph NSGlyphInscription NSGlyphLayoutMode NSGlyphRelation NSGradientDrawingOptions NSGradientType NSHTTPCookieAcceptPolicy NSHashEnumerator NSHashTableOptions NSImageAlignment NSImageCacheMode NSImageFrameStyle NSImageInterpolation NSImageLoadStatus NSImageRepLoadStatus NSImageScaling NSInsertionPosition NSInteger NSInterfaceStyle NSKeyValueChange NSKeyValueObservingOptions NSKeyValueSetMutationKind NSLayoutDirection NSLayoutStatus NSLevelIndicatorStyle NSLineBreakMode NSLineCapStyle NSLineJoinStyle NSLineMovementDirection NSLineSweepDirection NSMapEnumerator NSMapTableOptions NSMatrixMode NSModalSession NSMultibyteGlyphPacking NSNetServiceOptions NSNetServicesError NSNotificationCoalescing NSNotificationSuspensionBehavior NSNumberFormatterBehavior NSNumberFormatterPadPosition NSNumberFormatterRoundingMode NSNumberFormatterStyle NSOpenGLContextAuxiliary NSOpenGLPixelFormatAttribute NSOpenGLPixelFormatAuxiliary NSOperationQueuePriority NSPathStyle NSPoint NSPointerFunctionsOptions NSPointingDeviceType NSPopUpArrowPosition NSPostingStyle NSPredicateOperatorType NSPrintPanelOptions NSPrinterTableStatus NSPrintingOrientation NSPrintingPageOrder NSPrintingPaginationMode NSProgressIndicatorStyle NSProgressIndicatorThickness NSProgressIndicatorThreadInfo NSPropertyListFormat NSPropertyListMutabilityOptions NSQTMovieLoopMode NSRange NSRect NSRectEdge NSRelativePosition NSRequestUserAttentionType NSRoundingMode NSRuleEditorNestingMode NSRuleEditorRowType NSRulerOrientation NSSaveOperationType NSSaveOptions NSScreenAuxiliaryOpaque NSScrollArrowPosition NSScrollerArrow NSScrollerPart NSSearchPathDirectory NSSearchPathDomainMask NSSegmentStyle NSSegmentSwitchTracking NSSelectionAffinity NSSelectionDirection NSSelectionGranularity NSSize NSSliderType NSSocketNativeHandle NSSpeechBoundary NSSplitViewDividerStyle NSStreamEvent NSStreamStatus NSStringCompareOptions NSStringDrawingOptions NSStringEncoding NSStringEncodingConversionOptions NSSwappedDouble NSSwappedFloat NSTIFFCompression NSTabState NSTabViewType NSTableViewColumnAutoresizingStyle NSTableViewDropOperation NSTableViewSelectionHighlightStyle NSTestComparisonOperation NSTextAlignment NSTextBlockDimension NSTextBlockLayer NSTextBlockValueType NSTextBlockVerticalAlignment NSTextFieldBezelStyle NSTextTabType NSTextTableLayoutAlgorithm NSThreadPrivate NSTickMarkPosition NSTimeInterval NSTimeZoneNameStyle NSTitlePosition NSTokenStyle NSToolTipTag NSToolbarDisplayMode NSToolbarSizeMode NSTrackingAreaOptions NSTrackingRectTag NSTypesetterBehavior NSTypesetterControlCharacterAction NSTypesetterGlyphInfo NSUInteger NSURLCacheStoragePolicy NSURLCredentialPersistence NSURLHandleStatus NSURLRequestCachePolicy NSUsableScrollerParts NSWhoseSubelementIdentifier NSWindingRule NSWindowBackingLocation NSWindowButton NSWindowCollectionBehavior NSWindowDepth NSWindowOrderingMode NSWindowSharingType NSWorkspaceIconCreationOptions NSWorkspaceLaunchOptions NSWritingDirection NSXMLDTDNodeKind NSXMLDocumentContentKind NSXMLNodeKind NSXMLParserError NSZone UIAccelerationValue UIAccessibilityNotifications UIAccessibilityTraits UIControlEvents UIControlState UIDataDetectorTypes UIEdgeInsets UIImagePickerControllerSourceType UITableViewCellStateMask UIViewAutoresizing UIWebViewNavigationType UIWindowLevel
" Cocoa Notifications
syn keyword Type containedin=objcMessage NSAntialiasThresholdChangedNotification NSAppleEventManagerWillProcessFirstEventNotification NSApplicationDidBecomeActiveNotification NSApplicationDidChangeScreenParametersNotification NSApplicationDidFinishLaunchingNotification NSApplicationDidHideNotification NSApplicationDidResignActiveNotification NSApplicationDidUnhideNotification NSApplicationDidUpdateNotification NSApplicationWillBecomeActiveNotification NSApplicationWillFinishLaunchingNotification NSApplicationWillHideNotification NSApplicationWillResignActiveNotification NSApplicationWillTerminateNotification NSApplicationWillUnhideNotification NSApplicationWillUpdateNotification NSClassDescriptionNeededForClassNotification NSColorListDidChangeNotification NSColorPanelColorDidChangeNotification NSComboBoxSelectionDidChangeNotification NSComboBoxSelectionIsChangingNotification NSComboBoxWillDismissNotification NSComboBoxWillPopUpNotification NSContextHelpModeDidActivateNotification NSContextHelpModeDidDeactivateNotification NSControlTextDidBeginEditingNotification NSControlTextDidChangeNotification NSControlTextDidEndEditingNotification NSControlTintDidChangeNotification NSDrawerDidCloseNotification NSDrawerDidOpenNotification NSDrawerWillCloseNotification NSDrawerWillOpenNotification NSFontSetChangedNotification NSImageRepRegistryDidChangeNotification NSMenuDidAddItemNotification NSMenuDidBeginTrackingNotification NSMenuDidChangeItemNotification NSMenuDidEndTrackingNotification NSMenuDidRemoveItemNotification NSMenuDidSendActionNotification NSMenuWillSendActionNotification NSOutlineViewColumnDidMoveNotification NSOutlineViewColumnDidResizeNotification NSOutlineViewItemDidCollapseNotification NSOutlineViewItemDidExpandNotification NSOutlineViewItemWillCollapseNotification NSOutlineViewItemWillExpandNotification NSOutlineViewSelectionDidChangeNotification NSOutlineViewSelectionIsChangingNotification NSPopUpButtonCellWillPopUpNotification NSPopUpButtonWillPopUpNotification NSPreferencePaneCancelUnselectNotification NSPreferencePaneDoUnselectNotification NSSplitViewDidResizeSubviewsNotification NSSplitViewWillResizeSubviewsNotification NSSystemColorsDidChangeNotification NSTableViewColumnDidMoveNotification NSTableViewColumnDidResizeNotification NSTableViewSelectionDidChangeNotification NSTableViewSelectionIsChangingNotification NSTextDidBeginEditingNotification NSTextDidChangeNotification NSTextDidEndEditingNotification NSTextStorageDidProcessEditingNotification NSTextStorageWillProcessEditingNotification NSTextViewDidChangeSelectionNotification NSTextViewDidChangeTypingAttributesNotification NSTextViewWillChangeNotifyingTextViewNotification NSToolbarDidRemoveItemNotification NSToolbarWillAddItemNotification NSViewBoundsDidChangeNotification NSViewDidUpdateTrackingAreasNotification NSViewFocusDidChangeNotification NSViewFrameDidChangeNotification NSViewGlobalFrameDidChangeNotification NSWindowDidBecomeKeyNotification NSWindowDidBecomeMainNotification NSWindowDidChangeScreenNotification NSWindowDidChangeScreenProfileNotification NSWindowDidDeminiaturizeNotification NSWindowDidEndSheetNotification NSWindowDidExposeNotification NSWindowDidMiniaturizeNotification NSWindowDidMoveNotification NSWindowDidResignKeyNotification NSWindowDidResignMainNotification NSWindowDidResizeNotification NSWindowDidUpdateNotification NSWindowWillBeginSheetNotification NSWindowWillCloseNotification NSWindowWillMiniaturizeNotification NSWindowWillMoveNotification NSWorkspaceDidLaunchApplicationNotification NSWorkspaceDidMountNotification NSWorkspaceDidPerformFileOperationNotification NSWorkspaceDidTerminateApplicationNotification NSWorkspaceDidUnmountNotification NSWorkspaceDidWakeNotification NSWorkspaceSessionDidBecomeActiveNotification NSWorkspaceSessionDidResignActiveNotification NSWorkspaceWillLaunchApplicationNotification NSWorkspaceWillPowerOffNotification NSWorkspaceWillSleepNotification NSWorkspaceWillUnmountNotification

syn match Function '\(\[\s*\k\+\s\+\|\]\s*\)\@<=\k*\s*\]'me=e-1 display
syn match Function '\(\_\S\+\_\s\+\)\@<=\k\+\s*:' display
syn match Function '\(^\s*[-+]\s*(\_[^)]*)\)\@<=\_\s*\_\k\+' display

let b:current_syntax = "objc"
