general {
        colors = false
        interval = 5
}

order += "load"
order += "cpu_temperature 1"
order += "cpu_temperature 2"
order += "disk /"
order += "wireless wlp2s0"
order += "wireless wlp6s0"
order += "ethernet p3p1"
order += "battery 0"
order += "volume master"
order += "tztime local"

load {
        format = "  %1min"
}

cpu_temperature 1 {
        format = "  %degrees°C"
        path = "/sys/class/thermal/thermal_zone6/temp"
}

cpu_temperature 2 {
        format = "  %degrees°C"
        path = "/sys/class/thermal/thermal_zone7/temp"
}

disk "/" {
        format = "  %percentage_used"
        prefix_type = "decimal"
}

wireless wlp2s0 {
        format_up = "  %essid (%quality)"
        format_down = ""
}

wireless wlp6s0 {
        format_up = "  %essid (%quality)"
        format_down = ""
}

ethernet p3p1 {
        format_up = "  %ip"
        format_down = ""
}

battery 0 {
        format = "%status  %percentage"
        format_down = ""
        status_chr = ""
        status_bat = ""
        status_full = ""
        path = "/sys/class/power_supply/BAT0/uevent"
}

tztime local {
        format = "%A %Y-%m-%d %H:%M"
}

volume master {
        format = "  %volume"
        format_muted = " %volume"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}
