{
	"close_windows_when_empty": false,
	"color_scheme": "Packages/Base16/themes/base16-google-light.tmTheme",
	"draw_white_space": "all",
	"ensure_newline_at_eof_on_save": true,
	"word_wrap": "false",
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"node_modules"
	],
	"font_face": "Source Code Pro Semibold",
	"font_options":
	[
		"subpixel_antialias"
	],
	"font_size": 11,
	"hot_exit": false,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"line_padding_bottom": 3,
	"line_padding_top": 3,
	"remember_open_files": true,
	"tab_size": 2,
	"theme": "Soda Light.sublime-theme",
	"trim_trailing_white_space_on_save": true
}
