{
	"caret_extra_width": 2,
	"caret_style": "blink",
	"close_windows_when_empty": false,
	"color_scheme": "Packages/User/Summerfruit.tmTheme",
	"ensure_newline_at_eof_on_save": true,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		".idea",
		"CVS",
		"node_modules"
	],
	"font_face": "InputMonoCompressed Medium",
	"font_options":
	[
		"subpixel_antialias"
	],
	"font_size": 9,
	"hot_exit": false,
	"ignored_packages":
	[
		"Vintage"
	],
	"draw_indent_guides": false,
	"line_padding_bottom": 0,
	"line_padding_top": 0,
	"remember_open_files": true,
	"tab_size": 2,
	"theme": "Soda Light.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": "false"
}
